@startuml
!theme materia
actor User
actor Admin
actor Analyst
database PostgresMovieData
database ElasticSearch
database Redis as redis_2
component AdminPanel
component Assistant
component LoadBalancer
component FastAPI
component ETL as etl_1
component ETL as etl_2

component Kafka
component ClickHouse
User -right-> Assistant: Запрос на просмотр контента
Assistant -right-> LoadBalancer
LoadBalancer -right-> FastAPI: Запрос данных

FastAPI <--> ElasticSearch
FastAPI <--> redis_2: Cache

PostgresMovieData -up-> etl_1
etl_1 -down-> PostgresMovieData
etl_1 -up-> ElasticSearch
Admin -left-> AdminPanel: Редактирование данных
AdminPanel -left-> PostgresMovieData
LoadBalancer -left-> Kafka
Kafka -left-> etl_2
etl_2 -left-> ClickHouse
Analyst -left-> ClickHouse
@enduml