upstream flask_project {
    server auth:5000;
}
server {
    listen 80;

    location / {
        proxy_pass http://flask_project;
        proxy_set_header Host "localhost";
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;
    }

}