upstream admin_panel {
    server admin_panel:8080;
}

upstream search_service {
    server search_service:8060;
}

server {
    listen      8000;
    charset     utf-8;
    client_max_body_size 75M;

    location /_media  {
        alias /media;
        expires max;
        add_header Cache-Control "public";
    }
    location /_static {
        alias /static;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ ^/admin {
        uwsgi_pass  admin_panel;
        include     /etc/nginx/uwsgi_params;
    }

    location ~ ^/api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://search_service;
    }
}